# hunter-parent

./: .gitignore  README.md  pom.xml
hunter-client/: pom.xml
hunter-client/src/main/java/com/csair/csairmind/hunter/client/: Bootstrap.java  ClientBootstrap.java  Start.java  TestBootstrap.java
hunter-client/src/main/resources/: dubbo-consum.xml
hunter-client/src/test/java/: Test1.java
hunter-common/: pom.xml
hunter-common/src/main/java/com/csair/csairmind/hunter/common/: ApiClient.java  ApiHolder.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/config/: AppValidateInfo.java  KafkaConfig.java  RedisConfig.java  RedisConfigVo.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/constant/: DataConstants.java  SprderConstants.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/context/: ApiContext.java  ApiContextImpl.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/enums/: MatchCharEnums.java  OperateCodeHolder.java  SpriderEnums.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/exception/: ApiException.java  NoGetReadyException.java  ProcessorException.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/inf/: MgrService.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/plug/: IRedisService.java  RedisServiceImpl.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/request/: ApiRequest.java  BaseRequest.java  BeatRequest.java  DetalisTaskRequest.java  OperateResult.java  RegisterRequest.java  ResourceTaskRequest.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/response/: ApiResponse.java  BeatResponse.java  DetalisTaskResponse.java  RegisterResponse.java  ResourceTaskResponse.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/spring/: ApplicationContextProvider.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/util/: ApiUtils.java  BeanToMapUtil.java  ContentUtils.java  DateUtils.java  JsonUtil.java  Md5Code.java  SimHash.java
hunter-common/src/main/java/com/csair/csairmind/hunter/common/vo/: CookiePlugVo.java  DetailsRule.java  DetailsTask.java  MachineInfo.java  ResourceRule.java  ResourceTask.java  Rule.java  SingleDataVo.java  SpriderTask.java
hunter-common/src/main/resources/: application.properties
hunter-common/src/main/resources/dev/: application.properties
hunter-master/: pom.xml
hunter-master/src/main/java/com/csair/csairmind/hunter/master/: Bootstrap.java  MasterBootstrap.java  StartTask.java
hunter-master/src/main/java/com/csair/csairmind/hunter/master/factory/: ServiceFactory.java
hunter-master/src/main/java/com/csair/csairmind/hunter/master/inf/: MgrServiceImpl.java
hunter-master/src/main/java/com/csair/csairmind/hunter/master/monitor/: MonitoringMachineScheduler.java  MonitoringMachineThread.java
hunter-master/src/main/java/com/csair/csairmind/hunter/master/service/: BasicApiService.java  BeatService.java  DetalisTaskService.java  IApiService.java  RegisterService.java  ResourceTaskService.java
hunter-master/src/main/resources/: config.properties  dubbo-producer.xml
hunter-master/src/test/java/: ProperTest.java
hunter-plugin/: pom.xml
hunter-plugin/script/: generateCookies.js  git.js  gitContent.js
hunter-plugin/src/main/java/com/csair/csairmind/hunter/plugs/: Plug.java
hunter-plugin/src/test/java/: PhantomJs.java
hunter-scheduler/: pom.xml
hunter-scheduler/src/test/java/: SchedulerTest.java
hunter-service/: pom.xml
hunter-service/src/main/java/com/csair/csairmind/hunter/service/: Bootstrap.java  CorsConfig.java
hunter-service/src/main/java/com/csair/csairmind/hunter/service/api/: AdminIndexService.java  CookiesService.java  MachineService.java  SpriderTaskService.java
hunter-service/src/main/java/com/csair/csairmind/hunter/service/request/: CheckUserRequest.java  MachineInfoRequest.java  SpriderSubmitRequest.java  SpriderTestRequest.java
hunter-service/src/main/java/com/csair/csairmind/hunter/service/response/: SpriderTestResponse.java
hunter-service/src/main/java/com/csair/csairmind/hunter/service/result/: ResultData.java
hunter-service/src/main/java/com/csair/csairmind/hunter/service/swagger/: SwaggerConfig.java  a.html
hunter-service/src/main/resources/: application.properties
hunter-service/src/test/java/: Ttest.java
hunter-sprider/: pom.xml
hunter-sprider/src/main/java/com/csair/csairmind/hunter/spider/: ExpandSpider.java
hunter-sprider/src/main/java/com/csair/csairmind/hunter/spider/distinct/: ContentDistinct.java  Distinct.java  UrlDistinct.java
hunter-sprider/src/main/java/com/csair/csairmind/hunter/spider/downLoad/: HttpTools.java  HttpsClientDownLoader.java  HttpsClientGenerator.java
hunter-sprider/src/main/java/com/csair/csairmind/hunter/spider/exception/: NoGetReadyException.java  ProcessorException.java
hunter-sprider/src/main/java/com/csair/csairmind/hunter/spider/factory/: DistinctFactory.java  PipelineFactory.java  ProcessorFactory.java  RedisFactory.java
hunter-sprider/src/main/java/com/csair/csairmind/hunter/spider/increment/: ResourceTaskIncrement.java  TaskIncrement.java
hunter-sprider/src/main/java/com/csair/csairmind/hunter/spider/pipeline/: KafkaPipeline.java  SpriderTestPipeline.java
hunter-sprider/src/main/java/com/csair/csairmind/hunter/spider/processor/currency/: DetailsListProcessor.java  DetailsProcessor.java  DetailsSingleProcessor.java  HunterPageProcessor.java  ResourcesProcessor.java
hunter-sprider/src/main/java/com/csair/csairmind/hunter/spider/schedule/: DistinctScheduler.java  ResourceTaskScheduler.java  TestTaskScheduler.java
hunter-sprider/src/main/java/com/csair/csairmind/hunter/spider/site/: ExpandSite.java
hunter-sprider/src/main/java/com/csair/csairmind/hunter/spider/vo/: ResourceTask.java
hunter-sprider/src/test/java/: JsonTest.java  SpriderTest.java  UnicodeUtils.java
hunter-sprider/src/test/java/processor/: New163PageProcessor.java  SinaPageProcessor.java  WeiboMPageProcessor.java
hunter-sprider/src/test/java/selenium/: WeiBoMSelenium.java
(+17 files in other folders)
